apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - my-vote-api-staging
  - my-vote-ui-staging
  - my-vote-api-dev
  - my-vote-ui-dev
  - argocd-bootstrap
  - myvote-namespaces

