apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - app-of-apps.yaml
  - argocd-bootstrap.yaml
  - my-vote-api-dev.yaml
  - my-vote-ui-dev.yaml
  - my-vote-api-staging.yaml
  - my-vote-ui-staging.yaml
  - myvote-namespaces.yaml

