apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-vote-ui.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "my-vote-ui.name" . }}
    helm.sh/chart: {{ include "my-vote-ui.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "my-vote-ui.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.containerPort }}
